<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .wrapper {
      margin-inline: auto;
      width: 500px;
      text-align: center;
      color: #fff;
    }
    .start {
      font-size: 24px;
    }
    .flex-box {
      display: flex;
      justify-items: center;
      align-items: center;
      gap: 30px;
    }
    .btn {
      background-color: #f2f2f2;
      border: none;
      outline: none;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-image: url("./start.svg");
      background-size: contain;
    }
    .answer__wrapper {
      margin-top: 20%;
      width: 500px;
      text-align: center;
      margin-inline: auto;
    }
    .answer {
      margin-top: 5px;
      margin-bottom: 5px;
      text-align: left;
      font-size: 20px;
      line-height: 30px;
    }
  </style>
  <body style="background-image: url('./carbon_fibre.png')">
    <div class="wrapper">
      <h1>Savol-javob</h1>
      <div class="flex-box">
        <p class="start">Savol-javobni boshlash uchun tugmani bosing</p>
        <button id="js-btn" class="btn"></button>
      </div>
      <div class="answer__wrapper">
        <p id="js-answers1" class="answer"></p>
        <p id="js-answers2" class="answer"></p>
        <p id="js-answers3" class="answer"></p>
        <p id="js-answers4" class="answer"></p>
        <p id="js-answers5" class="answer"></p>
        <p id="js-answers6" class="answer"></p>
        <p id="js-answers7" class="answer"></p>
        <p id="js-answers8" class="answer"></p>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
